<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.unomic.dulink.chart">
	<select id="getJigList4Report" parameterType="chartVo" resultType="chartVo">
		select 
			name
		from	
			MTConnectMachinePosition
		where
			shop_id = #{shopId}
	</select>
	
	<update id="addBanner" parameterType="chartVo">
		UPDATE
			msg
		SET
			msg = #{msg},
			rgb = #{rgb}
		where
			shop_id = #{shopId}
	</update>
	
	<select id="getGroup" parameterType="chartVo" resultType="chartVo">
		select
			distinct(`group`)
		from 
			MTConnectMachinePosition
		where
			shop_id = #{shopId}
	</select>
	
	<select id="getBanner" parameterType="chartVo" resultType="chartVo">
		SELECT
			msg, rgb
		FROM
			msg
		WHERE
			shop_id =${shopId}
	</select>
	
	<update id="setLimit" parameterType="chartVo">
		UPDATE 
			mst_tool
		SET
			${item} = #{value}
		WHERE
			dvc_id = #{dvcId}
		AND
			port_no = #{portNo}
	</update>
	
	<select id="getDvcId" parameterType="chartVo" resultType="chartVo">
		select 
			m.dvc_id
			,m.name
			,l.last_chart_status as status
		from
			MTConnectMachinePosition as m
		left join
			tb_device_last as l
		on
			m.dvc_id = l.dvc_id
		where
			shop_id = #{shopId}
		<if test="line!='ALL'">
			and
				m.group = #{line}
		</if>
		and
			m.not_use  is null
		order by dvc_id asc
	</select>
	
	<select id="getFacilitiesStatus" parameterType="chartVo" resultType="chartVo">
		select
			cd 
			,i.name
			,i.name_abb
			,i.WC_CD
			,i.JIG
			,if(i.IS_AUTO = 0,'유인','무인') as isAuto
			,i.TYPE as type
			,i.EX_CD
			,i.NC
			,i.PRD_PRGM
			,i.CNT_M_CD
			,(select tg_cyl from tb_dvc_tg where dvc_id = m.dvc_id order by tg_date desc limit 1) as tgCnt
			,(select tg_run_time from tb_dvc_tg where dvc_id = m.dvc_id order by tg_date desc limit 1) as tgRunTime
		from
			tb_device_info as i
		join
			MTConnectMachinePosition as m
		on
			i.dvc_id = m.dvc_id
		
		where
			m.shop_id = #{shopId}
	</select>
	
	<select id="getData" parameterType="chartVo" resultType="chartVo">
		<!-- select
			dvc.name
			,ifnull(s.tg_cyl,0) as tgCnt
			,ifnull(s.crt_cyl,0) as cntCyl
			,ifnull(ROUND(s.crt_cyl/s.tg_cyl*100, 1),0) as targetRatio
			,l.last_chart_status as status
			,ifnull(l.last_alarm_code,"") lastAlarmCode
			,ifnull(l.last_alarm_msg,"") lastAlarmMsg
			
		from	
			MTConnectMachinePosition as dvc
		join
			tb_dvc_tg_nd as s
		on
			dvc.dvc_id = s.dvc_id
				join
			tb_device_last as l
		on
			l.dvc_id = s.dvc_id
		where
			dvc.dvc_id = #{dvcId}
		and
			s.tg_date = #{sDate}
		and
			work_idx = #{type} -->

	select 
		dvc.name
			,ifnull(setting.tg_cyl,0) as tgCnt
			,ifnull(setting.cnt_cyl,0) as cntCyl
			,ifnull(ROUND(setting.cnt_cyl/setting.tg_cyl*100, 1),0) as targetRatio
			,l.last_chart_status as status
			,ifnull(l.last_alarm_code,"") lastAlarmCode
			,ifnull(l.last_alarm_msg,"") lastAlarmMsg
			
		from	
			MTConnectMachinePosition as dvc
		left join
			(
				select
					TEMP_F.dvc_id
					,TEMP_F.tg_cyl
					,TEMP_F.cnt_cyl
					,TEMP_F.work_idx
				from
				(select
					dvc_id
					,tg_cyl
					,cnt_cyl
					,max(regdt) as max_time
					,work_idx
				from
					tb_dvc_cnt_nd
				where
					work_idx = #{type}
				group by dvc_id
					) TEMP_T
				inner join tb_dvc_cnt_nd TEMP_F
				ON
					TEMP_F.dvc_id = TEMP_T.dvc_id
				where
				TEMP_T.max_time = TEMP_F.regdt
				
			)  as setting
		on
			dvc.dvc_id = setting.dvc_id	
		join
			tb_device_last as l
		on
			l.dvc_id = setting.dvc_id
		where
			dvc.dvc_id = #{dvcId}
		and
			l.LAST_UPDATE_TIME <![CDATA[ >= ]]> #{sDate}
		and
			l.LAST_UPDATE_TIME <![CDATA[ < ]]> #{eDate}
		and
			setting.work_idx = #{type}
			
	</select>
	
	<select id="getRepairList" parameterType="chartVo" resultType="chartVo">
		select
			st_dt as stDate
			,ed_dt as fnDate
			,usr_nm as eName
			,rp_cause 
		from
			tb_device_rp
		where
			dvc_id= #{dvcId}
	</select>
	
	<select id="getTargetData" parameterType="chartVo" resultType="chartVo">
		select
			machine.dvc_id
			,machine.name
			,ifnull(setting.tg_cyl,0) as tgCnt
			,ifnull(setting.tg_run_time,0) as tgRunTime
			,ifnull(setting.cnt_per_cyl,0) as cntPerCyl
			,setting.work_idx
		from
			MTConnectMachinePosition as machine
		left join
			(
				select
					TEMP_F.dvc_id
					,TEMP_F.tg_cyl
					,TEMP_F.tg_run_time
					,TEMP_F.work_idx
					,TEMP_F.cnt_per_cyl
				from
				(select
					dvc_id
					,tg_cyl
					,tg_run_time
					,max(input_date_time) as max_time
					,work_idx
					,cnt_per_cyl
				from
					tb_dvc_tg_nd
				where
					work_idx = #{type}
				group by dvc_id
					) TEMP_T
				inner join tb_dvc_tg_nd TEMP_F
				ON
					TEMP_F.dvc_id = TEMP_T.dvc_id
				where
				TEMP_T.max_time = TEMP_F.input_date_time
				
			)  as setting
		on
			machine.dvc_id = setting.dvc_id	
		where
			shop_id = #{shopId}
		and
			work_idx = #{type}
	</select>
	
	<select id="getTraceHist" parameterType="chartVo" resultType="chartVo">
		select
			SN
			,OP80
			,OP90
			,OP100
			,OP110
			,OP150
			,OP150
			,OP8090INSP
			,OP100110INSP
			,OP150INSP
			,START_TIME
			,END_TIME
			,REGDT
		from
			`hst_marker_tracker`
		where
			sn like "%${SN}%"
		order by regdt desc
		limit ${maxRow}  OFFSET ${offset};
	</select>
	
	<insert id="addTargetCnt_nd" parameterType="chartVo">
		INSERT INTO tb_dvc_tg_nd (dvc_id, tg_cyl, tg_run_time, tg_date, input_date_time, work_idx, cnt_per_cyl) VALUES(#{dvcId}, #{tgCnt},#{tgRunTime}, #{tgDate}, now(), #{type}, #{cntPerCyl})
	</insert>
	
	<select id="cntDuplData_nd" parameterType="chartVo" resultType="Integer">
		SELECT count(*) from tb_dvc_tg_nd where tg_date = #{tgDate} 
	</select>
	
	<delete id="delTargetCnt_nd" parameterType="chartVo">
		DELETE from tb_dvc_tg_nd where dvc_id = #{dvcId} and tg_date = #{tgDate}
	</delete>
	
	<insert id="addTargetCnt" parameterType="chartVo">
		INSERT INTO tb_dvc_tg (dvc_id, tg_cyl, tg_run_time, tg_date, input_date_time,cnt_per_cyl) VALUES(#{dvcId}, #{tgCnt}*2,#{tgRunTime}*2, #{tgDate}, now(), #{cntPerCyl})
	</insert>
	
	<select id="cntDuplData" parameterType="chartVo" resultType="Integer">
		SELECT count(*) from tb_dvc_tg where tg_date = #{tgDate} 
	</select>
	
	<delete id="delTargetCnt" parameterType="chartVo">
		DELETE from tb_dvc_tg where dvc_id = #{dvcId} and tg_date = #{tgDate}
	</delete>
	
	<select id="getStartTime" resultType="String" parameterType="chartVo">
		SELECT
			work_start_time
		FROM
			MtConnectSetting
		where
			shop_id = #{shopId}
	</select>
	
	<update id="resetTool" parameterType="chartVo">
		UPDATE mst_tool set reset_dt = now()
	</update>
		
	<update id="setHstNull" parameterType="chartVo">
		UPDATE hst_tool set prd_cnt_crt = null,
							rn_tm_crt_sec = null,
							of_d_crt = null,
							of_h_crt = null
		WHERE
			dvc_id = #{dvcId}
		and
			port_no = #{portNo}
		and
			date = #{sDate}
		
	</update>
	
	<update id="setMstNull" parameterType="chartVo">
		UPDATE mst_tool set of_d_init = null,
							of_h_init = null
		WHERE
			dvc_id = #{dvcId}
		and
			port_no = #{portNo}
		
		
	</update>
	
	<select id="getToolList" parameterType="chartVo" resultType="chartVo">
		select
			mst.tool_nm
			,ifnull(mst.spec,"-") as spec
			,ifnull(mst.port_no,"-") as portNo
			,ifnull(mst.prd_cnt_lmt,"-") as prdCntLmt
			,ifnull(hst.prd_cnt_crt,"-") as prdCntCrt
			,ifnull(mst.prd_cnt_lmt - hst.prd_cnt_crt,"-") as cycleRemain
			,ifnull(Floor(hst.prd_cnt_crt / mst.prd_cnt_lmt * 100),"-") as cycleUsedRate
			,ifnull(round(mst.rn_tm_lmt_sec/3600, 1),"-") as runTimeLimit
			,ifnull(round(hst.rn_tm_crt_sec/3600, 1),"-") as runTimeCurrent
			,ifnull(round((mst.rn_tm_lmt_sec - hst.rn_tm_crt_sec) / 3600,1),"-") as runTimeRemain
			,ifnull(Floor(hst.rn_tm_crt_sec / mst.rn_tm_lmt_sec * 100),"-")  as runTimeUsedRate
			,ifnull(mst.of_d_lmt,"-") as offsetDLimit
			,ifnull(mst.of_d_init,"-") as offsetDInit
			,ifnull(hst.of_d_crt,"-") as offsetDCurrent
			,ifnull(mst.of_h_lmt,"-") as offsetHLimit
			,ifnull(mst.of_h_init,"-") as offsetHInit
			,ifnull(hst.of_h_crt,"-") as offsetHCurrent
			,ifnull(hst.date,"-") as date
			,ifnull(mst.reset_dt,"-") as resetDt
		from
			mst_tool as mst
		left		join
			hst_tool as hst
		on
			mst.dvc_id = hst.dvc_id
		and
			mst.port_no = hst.port_no
		where
			hst.date >=(select date from hst_tool order by date desc limit 1)
		and
			mst.dvc_id = #{dvcId}
		<!-- and
			hst.date <![CDATA[ >= ]]> #{sDate}
		and
			hst.date <![CDATA[ <= ]]> #{eDate} -->
		order by tool_nm +0		
	</select>
	 
	<select id="getDvcNameList" parameterType="chartVo" resultType="chartVo">
		select
			dvc.dvc_id as id
			,name
			,su.op_time_sec
			,su.cnt_cyl
			,last.last_chart_status as status
			,ifnull(last.last_alarm_code,"") lastAlarmCode
			,ifnull(last.last_alarm_msg,"") lastAlarmMsg
		from
			MTConnectMachinePosition as dvc
		join
		 	tb_device_summary as su
		on
			 dvc.dvc_id = su.dvc_id
		join
			tb_device_last as last
		on
			dvc.dvc_id = last.dvc_id
		where
			shop_id = 1
		and
			su.work_date = #{sDate}
		<if test="fromDashboard!='true'">
			and
				op_time_sec != 0
			and 
				cnt_cyl != 0
		</if>
		<if test="line!='ALL'">
			and
				dvc.group = #{line}
		</if>
		and
			last.LAST_UPDATE_TIME <![CDATA[ >= ]]> #{sDate}
		and
			last.LAST_UPDATE_TIME <![CDATA[ < ]]> #{eDate}
		
		order by dvc.dvc_id asc
	</select>
	
	<select id="getDvcIdForSign" parameterType="chartVo" resultType="chartVo">
		select
			dvc.name
			,dvc.dvc_id
			,l.last_chart_status as status
			,ifnull(l.last_alarm_code,"") lastAlarmCode
			,ifnull(l.last_alarm_msg,"") lastAlarmMsg
			
		from	
			MTConnectMachinePosition as dvc
		left join
			(
				select
					TEMP_F.dvc_id
					,TEMP_F.tg_cyl
					,TEMP_F.cnt_cyl
					,TEMP_F.work_idx
				from
				(select
					dvc_id
					,tg_cyl
					,cnt_cyl
					,max(regdt) as max_time
					,work_idx
				from
					tb_dvc_cnt_nd
				where
					work_idx = #{type}
				group by dvc_id
					) TEMP_T
				inner join tb_dvc_cnt_nd TEMP_F
				ON
					TEMP_F.dvc_id = TEMP_T.dvc_id
				where
				TEMP_T.max_time = TEMP_F.regdt
				
			)  as setting
		on
			dvc.dvc_id = setting.dvc_id	
		join
			tb_device_last as l
		on
			l.dvc_id = setting.dvc_id
		where
			l.LAST_UPDATE_TIME <![CDATA[ >= ]]> #{sDate}
		and
			l.LAST_UPDATE_TIME   <![CDATA[ < ]]>  #{eDate}
		and
			setting.work_idx = #{type}
		and
			setting.cnt_cyl != 0
		<if test="line!='ALL'">
			and
				`group` = #{line}
		</if>
		and
			dvc.shop_id = 1
	</select>
	<select id="getAlarmList" parameterType="chartVo" resultType="chartVo">
		select
			start_date_time
			,ifnull(end_date_time,"") as endDateTime
			,ifnull(if(alarm_num1="UNAVAILABLE",NULL,alarm_num1),"") as ncAlarmNum1
			,ifnull(if(alarm_msg1="UNAVAILABLE",NULL,alarm_msg1),"") as ncAlarmMsg1
			,ifnull(if(alarm_num2="UNAVAILABLE",NULL,alarm_num2),"") as ncAlarmNum2
			,ifnull(if(alarm_msg2="UNAVAILABLE",NULL,alarm_msg2),"") as ncAlarmMsg2
			,ifnull(if(alarm_num3="UNAVAILABLE",NULL,alarm_num3),"") as ncAlarmNum3
			,ifnull(if(alarm_msg3="UNAVAILABLE",NULL,alarm_msg3),"") as ncAlarmMsg3

		FROM
			tb_device_status
		where
			dvc_id=#{dvcId}
		and
			chart_status = 'ALARM'
		order by start_date_time DESC	
	</select>
	
	<!--알람 -->
	<select id="getAlarmData" parameterType="chartVo" resultType="chartVo">
		SELECT
			m.name
			,alarm.start_date_time
			,alarm.end_date_time
			,alarm.holding_time_sec as delay_time_sec
			,ifnull(alarm.alarm_num1,"") as ncAlarmNum1
			,ifnull(alarm.alarm_msg1,"") as ncAlarmMsg1
			,ifnull(alarm.alarm_num2,"") as ncAlarmNum2
			,ifnull(alarm.alarm_msg2,"") as ncAlarmMsg2
			,ifnull(alarm.alarm_num3,"") as ncAlarmNum3 
			,ifnull(alarm.alarm_msg3,"") as ncAlarmMsg3
		FROM
			tb_device_status alarm
		join
			MTConnectMachinePosition as m
		on
			alarm.dvc_id = m.dvc_id
			  
		where
			chart_status = 'ALARM'
		AND
			alarm.start_date_time <![CDATA[ >= ]]> #{sDate}
		AND
			alarm.end_date_time  <![CDATA[ <= ]]>  DATE_ADD(#{eDate},INTERVAL 1 DAY) 
		AND
			m.shop_id = #{shopId}
		<if test="group!='all'">
			and
				`group` = #{group}
		</if>
			
	</select>
	<select id="getDvcList" parameterType="chartVo" resultType="chartVo">
		SELECT
			wc
		FROM
			MtConnectDevice  
		where
			jig = #{jig} 
	</select>
	<select id="getWcData" parameterType="chartVo" resultType="chartVo">
		SELECT
			dvc.name
			,pf.tg_time_sec TargetDateTime
			,pf.`in-cycle_time_sec` inCycleTime
			,pf.wait_time_sec waitTime
			,pf.alarm_time_sec alarmTime
			,pf.`no-connection_time_sec` getNoConnectionTime
			,pf.work_date workDate
		FROM
			tb_device_summary as pf  
		JOIN
			MTConnectMachinePosition as dvc  
		on 
			pf.dvc_id = dvc.dvc_id
		where
			dvc.name = #{name}
		and
			pf.work_date <![CDATA[ >= ]]> #{sDate}
		and
			pf.work_date <![CDATA[ <= ]]> #{eDate}
		ORDER BY pf.work_date
	</select>
	
	<select id="getWcDataByDvc" parameterType="chartVo" resultType="chartVo">
		SELECT
			pf.tg_time_sec TargetDateTime
			,pf.`in-cycle_time_sec` inCycleTime
			,pf.wait_time_sec waitTime
			,pf.alarm_time_sec alarmTime
			,pf.`no-connection_time_sec` getNoConnectionTime
			,pf.work_date workDate
		FROM
			tb_device_summary as pf  
		JOIN
			MTConnectMachinePosition as dvc  
		on 
			pf.dvc_id = dvc.dvc_id
		where
			dvc.name = #{name}
		and
			pf.work_date <![CDATA[ >= ]]> #{sDate}
		and
			pf.work_date <![CDATA[ <= ]]> #{eDate}
		and
			dvc.shop_id = #{shopId}
		order by workDate
	</select>
	
	<select id="getDataList" parameterType="chartVo" resultType="chartVo">
		SELECT
			dvc.name
			,sum(pf.tg_time_sec) TargetDateTime
			,sum(pf.`in-cycle_time_sec`) inCycleTime
			,sum(pf.wait_time_sec) waitTime
			,sum(pf.alarm_time_sec) alarmTime
			,sum(pf.`no-connection_time_sec`)	 getNoConnectionTime
		FROM
			tb_device_summary as pf  
		JOIN
			MTConnectMachinePosition as dvc  
		on 
			pf.dvc_id = dvc.dvc_id
		where
			pf.work_date <![CDATA[ >= ]]> #{sDate}
		and
			pf.work_date <![CDATA[ <= ]]> #{eDate}
		and
			dvc.shop_id = #{shopId}
		<if test="group!='all'">
			and
				`group` = #{group}
		</if>
		group by dvc.name  
	</select>
	
	<select id="getWcDataList" parameterType="chartVo" resultType="chartVo">
		SELECT
			dvc.WC
			,dvc.GRNM
			,sum(pf.tg_time_sec) TargetDateTime
			,sum(pf.[in-cycle_time_sec]) inCycleTime
			,sum(pf.wait_time_sec) waitTime
			,sum(pf.alarm_time_sec) alarmTime
			,sum(pf.[no-connection_time_sec]) getNoConnectionTime
		FROM
			MtConnectDeviceSummary as pf  
		JOIN
			MtConnectDevice as dvc  
		on 
			pf.dvc_id = dvc.dvc_id
		where
			dvc.wc = #{WC}
		and
			pf.work_date <![CDATA[ >= ]]> #{sDate}
		and
			pf.work_date <![CDATA[ <= ]]> #{eDate}
		group by wc, GRNM
	</select>
	<select id="getJicList" resultType="chartVo">
		SELECT
			distinct(JIG)
		FROM
			MtConnectDevice  
		WHERE
			jig is not null
		and
			shop_id = #{shopId}
		ORDER BY jig ASC
	</select>
	
	<select id="getWcList" resultType="chartVo">
		SELECT
			distinct(WC)
		FROM
			MtConnectDevice  
		WHERE
			jig = #{jig}
		AND
			shop_id = #{shopId}
		ORDER BY wc ASC
	</select>
	
	<select id="getTestData" resultType="chartVo">
		SELECT start_date_time
			,end_date_time
			,chart_status 
			,adt_id
			,spd_load
			,feed_override
			,alarm
			,name
			,dvc_id
			,last_modal
		from test <!-- -->
		
		where adt_id = 4
	</select>
	
	<select id="getStatusData" resultType="String" parameterType="chartVo">
	
	<!-- SELECT
			ADS.adt_id
			,ADS.start_date_time
			,ADS.end_date_time
			,ADS.chart_status
			,ADS.date
			,ADS.spd_load as spd_load
			
			,D.last_feed_override as feed_override
			,D.last_program_header as program_header
			,D.last_program_name as program_name
			,D.last_alarm as alarm
			
			,D.name as name
			,D.dvc_id
			,D.last_modal
			,D.op_time as operationTime
			,A.type
		FROM
			MtConnectAdapterStatus as ADS  
		INNER JOIN
			MtConnectAdapterDeviceIDMapping as DA  
		ON
			ADS.adt_id = DA.adapter_id
		LEFT JOIN
			MtConnectDevice as D  
		ON
			D.dvc_id = DA.dvc_id
		INNER JOIN
			MtConnectAdapter as A
		ON
			A.adt_id = DA.adapter_id
		WHERE
			D.dvc_id = #{dvcId}
		AND 
			DA.priorities = 0
		AND
			ADS.date = #{date}
		AND
			ADS.end_date_time is not null
		ORDER BY
			ADS.adt_id
			,ADS.start_date_time  -->
			
		select data from test_jay where dvc_id = #{dvcId}
			
	</select>    
	
	<select id="getCurrentDvcData" resultType="chartVo" parameterType="chartVo">
		SELECT 
			dvc.name 
			,MDL.last_chart_status as chartStatus
			,MDL.last_program_header
			,MDL.last_program_name
			,`in-cycle_time_sec`/ (`in-cycle_time_sec` + wait_time_sec + alarm_time_sec + `no-connection_time_sec`) * 100 as op_ratio
			,cutting_time_sec/ `in-cycle_time_sec` * 100 as cutting_ratio
			,cutting_time_sec as cuttingTime
			,su.`in-cycle_time_sec` as inCycleTime
			,su.wait_time_sec as waitTime
			,su.alarm_time_sec as alarmTime
			,su.`no-connection_time_sec` as noConnectionTime 
			,MDL.last_spd_load as spdLoad
			,MDL.last_feed_override as feedOverride 
			<!-- /* ,MDL.last_alarm as alarm */-->
		FROM
			tb_device as dvc  
		JOIN
			tb_device_last as MDL  
		ON
			MDL.dvc_id = dvc.dvc_id
		JOIN
			tb_device_last s
		on
			dvc.dvc_id = s.dvc_id
		join
			tb_device_summary as su
		on
			dvc.dvc_id = su.dvc_id
		WHERE
			dvc.dvc_id = #{dvcId}
		AND
			su.work_date = #{workDate}
		order by su.regdt desc
		limit 1;
	</select>
	
	<insert id="addData" parameterType="chartVo">
	    INSERT INTO
	    	MtConnectAdapterStatus
	    (adt_id
	    ,start_date_time
	    ,end_date_time
	    ,chart_status
	    ,spd_load
	    ,feed_override
	    ,date)
	    VALUES
	    (#{adtId}
	    ,#{startDateTime}
	    ,#{endDateTime}
	    ,#{chartStatus}
	    ,#{spdLoad}
	    ,#{feedOverride}
	    ,#{date})
	</insert>
	
	<select id="getDvcName" parameterType="chartVo" resultType="String">
	    SELECT
	    	name
	    FROM
	    	MtConnectDevice   
	    WHERE
	    	dvc_id = #{dvcId}
	</select>
	
	<select id="getLastChartStatus" parameterType="chartVo" resultType="String">
	    SELECT
	    	last_chart_status as chartStatus
	    FROM
	    	tb_device_last   
	    WHERE
	    	dvc_id = #{dvcId}
	</select>
	
	<select id="getLastUpdateTime" parameterType="chartVo" resultType="String">
	    SELECT
	    	last_update_time
	    FROM
	    	tb_device_last   
	    WHERE
	    	dvc_id = #{dvcId}
	</select>
	
	<update id="updateDeviceStatus" parameterType="chartVo">
	 	UPDATE
	 		tb_device_last
	 	SET
	 		last_update_time = #{lastUpdateTime}
	 		,last_chart_status = #{chartStatus}
	 		,last_spd_load = #{spdLoad}
	 		,last_feed_override = #{feedOverride}
	 	WHERE
	 		dvc_id = #{dvcId}
	</update>
	
	<select id="getStartDateTime" parameterType="chartVo" resultType="String">
	    SELECT TOP 1
	    	start_date_time
	    FROM
	    	MtConnectAdapterStatus <!-- -->
	    WHERE
	    	adt_id = #{adtId}
	    ORDER BY start_date_time DESC
	</select>
	<update id="setChartEndTime" parameterType="chartVo">
	    UPDATE 
	    	MtConnectAdapterStatus
	    SET
	    	end_date_time = #{endDateTime}
	    WHERE
	    	start_date_time = #{startDateTime}
	</update>
	
	<insert id="addChartStatus" parameterType="chartVo">
	    INSERT INTO
	    	MtConnectAdapterStatus
	    (adt_id
	    ,start_date_time
	    ,chart_status
	    ,spd_load
	    ,feed_override
	    ,date)
	    VALUES
	    (#{adtId}
	    ,#{startDateTime}
	    ,#{chartStatus}
	    ,#{spdLoad}
	    ,#{feedOverride}
	    ,#{date})
	</insert>
	
	<select id="getAllDvcStatus" resultType="chartVo" parameterType="chartVo">
		SELECT
			adt_id
			,start_date_time
			,end_date_time
			,chart_status
			,spd_load
			,spd_actual_speed
			,feed_override
			,actual_feed
			,alarm
			,date
			,(select dvc.name 
				from MtConnectDevice as dvc   
				join MtConnectAdapterDeviceIDMapping as adapter_   
				on dvc.dvc_id = adapter_.dvc_id
				where adapter_.adapter_id = adapter.adt_id
				and 
					adapter_.priorities = 0) as name
			,(select dvc_id from MtConnectAdapterDeviceIDMapping    where MtConnectAdapterDeviceIDMapping.adapter_id = adapter.adt_id)dvcId
		FROM
			MtConnectAdapterStatus as adapter  
		WHERE
			adapter.adt_id IN (select distinct(adt_id) from MtConnectAdapterStatus)
		AND
			adapter.date = #{date}
		AND
			adapter.end_date_time is not null
		ORDER BY
			adapter.adt_id,
			adapter.start_date_time
	</select>    
	
	<select id="getAllDvc" parameterType="ChartVo" resultType="ChartVo">
		SELECT
			dvc_id
			,name
		FROM
			MTConnectMachinePosition
		WHERE
			shop_id = #{shopId}
		<if test="line!='ALL'">
		and
			group = #{line}
		</if>
			
	</select>
	
	<select id="getAllDvcId" resultType="ChartVo" parameterType="ChartVo">
		select 
			dvc.dvc_id

			,name
			,MDL.last_chart_status as chartStatus
			,`in-cycle_time_sec` as operationTime
		from
			tb_device as dvc  
		join
			tb_device_summary as MDS  
		on
			dvc.dvc_id = MDS.dvc_id
		join
			tb_device_last as MDL  
		on
			dvc.dvc_id = MDL.dvc_id
		WHERE
			MDS.work_date = #{workDate}



	</select>
	
	<select id="getBarChartDvcId" resultType="ChartVo" >
		select 
			dvc.dvc_id

			,name
			,MDL.last_chart_status as chartStatus
			,MDS.op_time_sec/60 as operationTime


		from
			tb_device as dvc  
		
		inner join
			tb_device_last MDL	
		on
			dvc.dvc_id = MDL.dvc_id
		inner join
			tb_device_summary as MDS 
		on
			dvc.dvc_id = MDS.dvc_id
		WHERE
			MDS.work_date  <![CDATA[ >= ]]> #{sDate}
		and
			MDS.work_date  <![CDATA[ < ]]>  #{eDate}
		and
			dvc.shop_id = #{shopId}
		order by dvc_id
		limit ${maxRow} offset ${offset}
	</select>
	
	<select id="getPerformanceAgainstGoal" parameterType="chartVo" resultType="chartVo">
		select
			dvc.group
			,dvc.`name`
			,round(su.op_time_sec/60/60,1) as opTime
			,su.cnt_cyl
			,su.tg_cyl as tgCnt
			,ifnull(round(su.cnt_cyl / su.tg_cyl * 100,1),0) as targetRatio
		from
			MTConnectMachinePosition as dvc
		join
			tb_device_summary as su
		on
			su.dvc_id = dvc.dvc_id
		where	
			dvc.shop_id = #{shopId}
		<if test="group!='all'">
			and
				`group` = #{group}
		</if>
		and
			su.work_date =  #{sDate}
	</select>
	
	<select id="getAdapterId" resultType="ChartVo">
		select 
			dvc.dvc_id
			,adapter.adapter_id
			,name
			,MDL.last_chart_status as chartStatus
			,MDS.op_time_sec/60 as operationTime
			,slide_seq
		from
			MtConnectDevice as dvc  
		join 
			MtConnectAdapterDeviceIDMapping as adapter  
		on
			dvc.dvc_id = adapter.dvc_id
		join
			MtConnectDeviceSummary MDS   
		on
			dvc.dvc_id = MDS.dvc_id
		join
			tb_device_last MDL   
		on
			dvc.dvc_id = MDL.dvc_id
		where 
		 	slide_seq != 0
		 AND
			MDS.regdt <![CDATA[ >= ]]> convert(datetime, #{sDate})
		and
			MDS.regdt <![CDATA[ < ]]> convert(datetime, #{eDate})
		and
			dvc.shop_id = #{shopId}
		 order by slide_seq asc
	</select>
	
	<select id="getVideoMachine" resultType="String">
		SELECT video from polling <!-- -->
	</select>
	
	<update id="setVideo" parameterType="String">
		UPDATE polling set video = #{id}
	</update>
	
	<update id="initVideoPolling">
		UPDATE polling set video = 0
	</update>
	
	<update id="initPiePolling">
		UPDATE polling set chart1 = 0, chart2 = 0
	</update>
	
	<select id="piePolling1" resultType="String">
		select chart1 from polling <!-- -->
	</select>
	
	<select id="piePolling2" resultType="String">
		select chart2 from polling <!-- -->
	</select>
	
	<update id="setChart1" parameterType="String">
		UPDATE polling set chart1 = #{id}
	</update>
	
	<update id="setChart2" parameterType="String">
		UPDATE polling set chart2 = #{id}
	</update>
	
	<update id="delVideoMachine" parameterType="String">
		UPDATE polling set video = '-1'
	</update>
	
	<update id="delChartMachine1" parameterType="String">
		UPDATE polling set chart1 = '-1'
	</update>
	
	<update id="delChartMachine2" parameterType="String">
		UPDATE polling set chart2 = '-1'
	</update>
	
	<select id="chkChartMachine1" parameterType="String" resultType="String">
		SELECT
			chart1
		FROM
			polling <!-- -->
		where
			chart1 = #{id}
	</select>
	
	<select id="chkChartMachine2" parameterType="String" resultType="String">
		SELECT
			chart2
		FROM
			polling <!-- -->
		where
			chart2 = ${id}
	</select>
	
	<select id="timeLine" parameterType="ChartVo" resultType="ChartVo">
		SELECT
				A.ADT_ID
				,MIN(START_DATE_TIME) AS START_DATE_TIME 
				,MAX(END_DATE_TIME) AS END_DATE_TIME
				,STATUS
				,CHART_STATUS
			INTO #TEMP
			FROM MtConnectAdapterStatus A
			INNER JOIN MtConnectAdapter B
			ON A.ADT_ID = B.ADT_ID
			WHERE date >=#{date}
			AND B.TYPE = 'IO_LOGIK'
			GROUP BY A.ADT_ID,STATUS,CHART_STATUS
			ORDER BY A.ADT_ID
			
			 
			SELECT *
			FROM #TEMP
			ORDER BY ADT_ID,START_DATE_TIME
	</select>
	
	<select id="showDetailEvent" parameterType="ChartVo" resultType="ChartVo">
		SELECT
			start_date_time
			,end_date_time
			,chart_status
			,alarm
			,spd_load
			,feed_override
		FROM
			MtConnectAdapterStatus ADAPTER
		JOIN
			MtConnectAdapterDeviceIDMapping MtConnectAdapterDeviceIDMapping
		ON
			ADAPTER.adt_id = MtConnectAdapterDeviceIDMapping.adapter_id
		WHERE
			MtConnectAdapterDeviceIDMapping.dvc_id = #{dvcId}
		AND
			ADAPTER.start_date_time <![CDATA[ >= ]]> #{startTime}
		AND
			ADAPTER.end_date_time <![CDATA[ <= ]]> #{endTime}
		ORDER BY
			ADAPTER.start_date_time 	
	</select>
	
	<select id="getDetailChart" parameterType="chartVo" resultType="chartVo">
	SELECT
			ADS.adt_id
			,ADS.start_date_time
			,ADS.end_date_time
			,ADS.chart_status
			,ADS.date
			,ADS.spd_load as spd_load
			
			,MDL.last_feed_override as feed_override
			,MDL.last_program_header as program_header
			,MDL.last_program_name as program_name
			,MDL.last_alarm as alarm
			
			,D.name as name
			,D.dvc_id
			,MDL.last_modal
			,MDS.op_time_sec/60 as operationTime
			,A.type
		FROM
			MtConnectAdapterStatus as ADS   
		INNER JOIN
			MtConnectAdapterDeviceIDMapping as DA   
		ON
			ADS.adt_id = DA.adapter_id
		LEFT JOIN
			MtConnectDevice as D  
		ON
			D.dvc_id = DA.dvc_id
		inner join
			MTConnectDeviceSummary as MDS  
		ON
			D.dvc_id = MDS.dvc_id
		inner join
			tb_device_last as MDL  
		ON
			D.dvc_id = MDL.dvc_id
		INNER JOIN
			MtConnectAdapter as A  
		ON
			A.adt_id = DA.adapter_id
		WHERE
			D.dvc_id = #{dvcId}
		AND 
			DA.priorities = 0
		AND
			ADS.date = #{date}
		AND
			ADS.end_date_time is not null
		and
			((ADS.start_date_time <![CDATA[ <= ]]>#{startDateTime} and ADS.end_date_time <![CDATA[ >= ]]>#{startDateTime})
		or
			(ADS.start_date_time <![CDATA[ <= ]]>#{endDateTime} and ADS.end_date_time <![CDATA[ >= ]]>#{endDateTime})
		or
			(ADS.start_date_time <![CDATA[ >= ]]>#{startDateTime} and ADS.end_date_time <![CDATA[ <= ]]>#{endDateTime}))
		
		ORDER BY
			ADS.adt_id
			,ADS.start_date_time 
	</select>

	
	<select id="getTimeChartData" parameterType="chartVo" resultType="chartVo">
	SELECT
		start_date_time
		,end_date_time
		,chart_status
		,work_date
		,d.name
	FROM
		tb_device_time_chart C
	INNER JOIN
		tb_device d  
	ON
		d.DVC_ID = C.DVC_ID
	WHERE
		C.DVC_ID = #{dvcId}
		and work_date = #{date}
	order by start_date_time
	</select>

	<select id="getMachineName" parameterType="chartVo" resultType="String">
		SELECT
			name
		FROM
			MTConnectMachinePosition
		WHERE
			dvc_id = #{dvcId}
	</select>
	
	<select id="getOtherChartsData" parameterType="chartVo" resultType="chartVo">
		SELECT
			MDS.cutting_time_sec
			,MDS.[in-cycle_time_sec] as inCycleTime
			,MDS.wait_time_sec
			,MDS.alarm_time_sec
			,MDS.[no-connection_time_sec] as noConnectionTime 
			,MDL.last_spd_load as spdLoad
			,MDL.last_feed_override as feedOverride 
		FROM
			MtConnectDevice D  
		inner join
			tb_device_last MDL  
		ON
			D.dvc_id = MDL.dvc_id
		inner join
			MtConnectDeviceSummary MDS
		ON
			D.dvc_id = MDS.dvc_id
		WHERE
			dvc_id = #{dvcId}
	</select>

	<select id="getTimeData" parameterType="chartVo" resultType="chartVo">
		select 
			chart_status as status
			,start_date_time
			,ifnull(spd_ld,0)as spdLoad
			,ifnull(spd_ovrd,0)as feedOverride 
			
		from
			tb_device_time_chart as chart

		where
			work_date=#{workDate}
		AND
			dvc_id = #{dvcId}
	</select>
	
	<select id="getDetailBlockData" resultType="chartVo" parameterType="chartVo">
		select 
			last.last_alarm_code
			,last.last_alarm_msg
			,ifnull(setting.tg_cyl,0) as tgCnt			
			,ifnull(machine.cnt_cyl, 0) as lastFnPrdctNum
			,ifnull(avg_cyl_time_sec,0)  as LastAvrCycleTime
			,ifnull(crt_cyl/(crt_total_time_sec/3600), 0) as lastFnPrdctNum
			,ifnull(dvc_tg.tg_cyl,0) - ifnull(crt_cyl, 0) as remainCnt
			,ifnull(last_feed_override, 0) as feedOverride
			,ifnull(last_spd_load, 0) as spdLoad
			,ifnull(last.alarm_num1,"") as ncAlarmNum1
			,ifnull(last.alarm_msg1,"") as ncAlarmMsg1
			,ifnull(last.alarm_num2,"") as ncAlarmNum2
			,ifnull(last.alarm_msg2,"") as ncAlarmMsg2
			,ifnull(last.alarm_num3,"") as ncAlarmNum3 
			,ifnull(last.alarm_msg3,"") as ncAlarmMsg3
		from
			tb_dvc_tg as dvc_tg
		join
			tb_device_summary as machine
		on
			machine.dvc_id = dvc_tg.dvc_id
		join
			tb_device_last as last
		on
			machine.dvc_id = last.dvc_id
		left join
			(
				select
					TEMP_F.dvc_id
					,TEMP_F.tg_cyl
				from
				(select
					dvc_id
					,tg_cyl
					,max(input_date_time) as max_time
					from
					tb_dvc_tg
					group by dvc_id
					) TEMP_T
				inner join tb_dvc_tg TEMP_F
				ON
					TEMP_F.dvc_id = TEMP_T.dvc_id
				where
				TEMP_T.max_time = TEMP_F.input_date_time
				
			)  as setting
		on
			machine.dvc_id = setting.dvc_id	
		where
			machine.dvc_id=#{dvcId}
		order by work_date desc 
		limit 1
	</select>
</mapper>